#Project properties
#Wed Mar 16 15:38:00 CST 2011
project.organization=none
project.name=ebean-scala-issue
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
